{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Employee tracker application",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.2",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncougs/Employee-Tracker.git"
  },
  "author": "Nicholas Cougan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncougs/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/ncougs/Employee-Tracker#readme"
}
